217

496 A„ Postumius dictator Latinos devicit ad lacum Regillum.
494 Secessio plebis in Sacrum montem. Tribuni plebis

Coriolanus conatus est potestatem tribuniciam evertere.
Continua bella genmtur cum populis finitimis: Veientibus, Vol-
scis, Aequis, Latinis, Faliscis, aliis. L. Quinctius Cincinnatus.
450 Decemviri legibus scribendis creantur. Duodecim tabulae.
431 A. Postumius Aequos et Volscos in Algido monte devicit.
396 ll. Furius Camillus dictator Vejos cepit et Falerios.

390 Galli Senones omissa Clusinorum oppugnatione citato agmine
Romam petunt3 occumsnt Romani ed undecimum lapidem,
qua flumen Allia Tiberi miscetur. Magna strages Roma·
norum fecta est, major pars Vejos‚ pauci Romam perfugiunt.
Urbs capte, Capitolium oppugnatum anseres Junonis sacri.
M. Manlius. Brennus: „Vae victisl‘ Camillus.

376 uie 66666666 (betete (ne quis plus quingenta jugera agri publici
possideret3 nt consulum utique alter ex plebe crearetur.)
366 L. Sextius primus ex plebe consul.

343-290 uie Concitilcbentlriege.
thterCrrenith. 666.6666666666666,.66ί666ῙῙ6Ι6

340 66666666666666. 6666666666666666 (Manliana imperia‘)
Ctbl. 66 Reice, 6. Cariat 6666.

866666666666666666 (66666ῐὶ66666 ib.) L.Papirins
Cursor dictator, Q. Fabius Maximus Rullianus ma·
gisterequitum. ’

321 „Furculae Caudinrm‘. (66666666666666.)

312 6666666666ηὸ 66666666 ufir bie riaAppie 66666. 6666616666
6666τί6 in 666ῐί66.

310 &abiut brtugt 6666 666 Ciminii uben teob in 666666 666
6666 66 6666666666 <Rea

305 lietb 66666666 ber lltorler, 6666666, pomifer, 66666 metten autb
bie 66666666 bei 66666666 geistingen.

295 ‘bie 6666666 anter 66666 6666666 tertiatur 666 mit 666
6666666, Umbreno cabrera 66 merten bciiept 66 &cuz
linum 666 6.ῧα6ἰ666666666 unt 6. 6666666666.

290 eie 6666666 666 6666666 (tutior 66 teritorio iberutlttgt
erbolten bie ,civitas sine suffragio-⁸.
980 bertini 666 eune iiept 66 pereites.
666666. moire 6166666. &obiiciat -
279 666666 lieet 66 uetulum. („tllprrbutlieg“.) 666 666666.
275 66666666 bei 6666666666 666 br. 66666 66666666.

 

