154 aoallno - adulator

aoclano ariadnen adige, egi, actum 3. 99191199,
accola 1191991991 retentatur
accommodo 1. anoofien, heilegan adimo, ami, emtum 3. 9999919999
accubo - - 1. (ons, bah) 111999 adipiscor, adeptus aum 3. 91199999
’ accumbo, cubui, cubitum 3. fid) 911199,99899999,8911111
cieberiogen adjaceo, ui — 2. baran 111919.
accuratus 1919111119, canidio) 1991999
accurro, cuni, cursum 3. hirtaco adjicio, jeci, jectum 3. 1199911999,
houden, heabeieilea hiumanben
mnaso 1. 99119999 adjungo, nxi, notum 3. 9991119199
acar, oria, cre 13911, 111119, icario, 1199913999, 991911911919199199.
acerbitas 1111191911, ῷᾰτ1ε [editio gaiainnan
acerbus heth, hott, urreis, deificat, adjutor maliet, 11131119, 1119111991
1199919111) adjutrix, tois &alienia
9919991,Θῴ1111,61119,ῧᾰ)1911)1ε adjuva, juvi, jutum l. c. aaa.
99199996319191, &htohtielb 9919111999, helien, 139199
comatae, ia 11991991 &ibet administratio 3999911999
acquiesco, evi, — 3. 99119199, administro 1. 99199119919199999,
tut 11919 toramen teitan, 11199
aoqu1r0,a1vi,s1tum 319999999τὸ9 admuabilia demunderedo&
actor &thunitiam admrrandus 1931119
aculeus &tardet admiratio 3999919999
acumen &birth &thurificat 9119110111919991919,1191999199
acuo, ui, utum 3. 11911119, tufa admisceo, miscui, mixtum 2. bei:
acus, ua f. 119191 [1191919 cadhen, beiqueo
acutus 1919, iduati, 191119 admitto, m1ai, missum 3. 99191199,
ad bei, on, dui hta, cui, 99999 admodum 991 teht 11999199
adamantinus 11111919 admoneo 2. 99991999, erinnem,
adamo 1. 1191 deminuere caimetticnt macheu
addlco, dixi, dictum 3. 9919199119, admoveo, movi, motum 2. tritu
9991199999, maiheu 19199999, sitingen, noha 1119999,
addo, didi, ditum 191ηό9111999 camden 191199, heremitica
addubito 1. 1999911919 adnato 1. hetonirhtoimmen
adduce, duxi, ductum 3. binffibren, adnuo 3. 99911199
[9919119199.119199999199191199 adolesco, oleri, ultum 3. hetone
adeo, ii, itum, Ira c. Aac. 991 ad 1119919199
1199999111. hatteha, periculum adorior, ortua aum 1999191199, be=
fich 9919919199 11119999, 9919991999, amitiit)
adeo cde. hie 19919, io 1111 munchen
adf. hehe aff. adsto, stiti, — 1. boheiitehn
adhaereo, haesi, - 2. hanoea aa, adsum (aaa), adfui (911), adesse
1199191191199 babeiiein, 99999911191119. 999
adhibeo 2. anmenben, 99919199, rin= 19991, 999 &cite 11199, trifon
adhortatio (1999919999 [lobea adtempto 1. 9119τεί199
adhortor 1. anfractu, ontteibea adulatio 619991199ῐεί
adhuc 11111919, 1111991, 991) 93919916999119191

 

