219

Apuliam pervenit. Q. Fabius Maximus dictator (Cunc-
tator. „Unus homo nobis cunctando restituit rem“).

216 L. Aemilius Paulus et C. Terentius Varro coss.
apud Cannas victi sunt. Hannibal Capuam in hiberna

concessit.

215 Primus M. Claudius Marcellus cos. ad Nolam contra
Hannibalem bene pugnavit.

Ilo tempore rex Macedonum Philippus cum Hannibale foedus
facit. (Bellum Macedonicum primum 215-205.)
212 Syracusae captaeaMarcello. Archimedes.
Hannibal Tarentum cepit.

Interea Cn. et P. Scipiones fratres in Hispania Hasdru-
balem superant3 ipsi proelio victi et occisi srmt a. 212.

211 „Hannibal ad portas“. Campani 11 suaque omnia Romanis dedunt.-

210 Ρ. Cornelius Scipio P. f. Carthaginem novam capit
209 Hasdrubalem ad Baeculam vincit.

Q. Fabius Maximus Tarentum recepit.

207 Hannibal statrem suum Hasdrubalem in Italiam cum omnibus
copiis evocavit. C. Claudius Nero ‘ex Apulia cum
delectis ad M. Livium Salinatorem in Umbriam

properavit et apud Senam oppidum (Metaurum flumen)
ambo Hasdrubalem proelio vicerunt.

204 Ρ. Cornelius Scipio 111 Hispania revocatus classe in Afri,-
cam trajecit. Victi duobus proeliis Carthaginienses Hanni-
balem jubent in Africam redire. (Africanus major.)

202 Apud Zamam acie depugnatum est. Condit. pacis 1. p. 139.

197 811111112111111111111101111. &laminiana 1119111111
P'o'ntg 11111111) 1110111111111111. 0111ᾤ11ᾑ11111111.

190 6111111191111. attineretur. mitt beliegt bon L.
Corn. Scipio (Asiaticus) bei Mlagaci 111.
Saitica Staceboniitber 911111. Siata 11111111 11111 1111111 ,
168 111111111111111111111111.
crica 1111111111 Crisa aab 1111111111 Prisc. Ι
146 Carthago 11111111 coc 11. Cornelius ccicc aemilianus
(Africanus minor).
91111111111111111111111111111.
133 11111111ηέ111εῆῒῦ11. 111τί1111111.
133 3111111101111111.
123 011110111111111.
111-106 ῧ19111111111111111111111. blictiri. &aba

113 aie 0111111111 {diogen bea 1111111111 Carbo bei 1111111.

 

